<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="12dp"
        android:elevation="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imgItemProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        <TextView
                android:id="@+id/txtProductItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nama gambar"/>

        <TextView
                android:id="@+id/txtProductItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rp 000000"
                android:textColor="@android:color/holo_red_dark"/>

        <RatingBar
                android:id="@+id/productItemRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>